<?xml version="1.0" encoding="utf-8"?>

<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	skinClass="net.cubeforge.KApplication"
	creationComplete="this.h_creation_complete ()"
	>

	<fx:Style source="style/style.css" />

	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;

		import net.cubeforge.utils.StringUtil;

		[Bindable]
		public var _ac:ArrayCollection = new ArrayCollection ();
		[Bindable]
		public var _is_full_screen:Boolean = false;

		private function h_creation_complete ():void
		{
			var t_col_1:String = StringUtil.get_lorem (1, 2, false);
			var t_col_2:String = StringUtil.get_lorem (1, 2, false);
			var t_col_3:String = StringUtil.get_lorem (1, 2, false);

			for (var i:uint = 0; i < 100; i++)
			{
				var t_obj:Object = new Object ();
				t_obj [t_col_1] = StringUtil.get_lorem (1, 4, false);
				t_obj [t_col_2] = StringUtil.get_lorem (1, 4, false);
				t_obj [t_col_3] = StringUtil.get_lorem (1, 4, false);

				this._ac.addItem (t_obj);
			}
		}

		private function h_full_screen_button_click (e:MouseEvent):void
		{
			if (stage.displayState == StageDisplayState.NORMAL)
			{
				stage.displayState = StageDisplayState.FULL_SCREEN;
				this._is_full_screen = true;
			}
			else
			{
				stage.displayState = StageDisplayState.NORMAL;
				this._is_full_screen = false;
			}
		}
		]]>
	</fx:Script>

	<s:Panel
		top="40" bottom="40" left="20" right="20"
		title="Flex FAQ #5: All about Full Screen"
		>

		<s:Group width="100%" height="100%">

			<s:layout>
				<s:VerticalLayout
					paddingTop="10" paddingBottom="10"
					paddingLeft="10" paddingRight="10"
					/>
			</s:layout>

			<s:DataGrid width="100%" height="100%" dataProvider="{this._ac}" color="#666666" />

			<s:Group width="100%">

				<s:layout>
					<s:HorizontalLayout />
				</s:layout>

				<s:Label width="100" text="{StringUtil.get_lorem (2, 3, false)}:" />
				<s:TextInput width="100%" text="{StringUtil.get_lorem (3, 5, false)}" />
				<s:Label
					width="300" text="&lt; 抱歉. 我不能被修改. =.=" fontWeight="bold"
					visible="{this._is_full_screen}" includeInLayout="{this._is_full_screen}" />
			</s:Group>

			<s:Group width="100%">

				<s:layout>
					<s:HorizontalLayout />
				</s:layout>

				<s:Label width="100" text="{StringUtil.get_lorem (2, 3, false)}:" />
				<s:TextInput width="100%" text="{StringUtil.get_lorem (3, 5, false)}" />
				<s:Label
					width="300" text="&lt; Sorry. I can't be edited. =.=" fontWeight="bold"
					visible="{this._is_full_screen}" includeInLayout="{this._is_full_screen}" />
			</s:Group>

			<s:Group width="100%">

				<s:layout>
					<s:HorizontalLayout horizontalAlign="right" />
				</s:layout>

				<s:Button label="全屏幕" click="{this.h_full_screen_button_click (event)}" />
				<s:Button label="Full Screen" click="{this.h_full_screen_button_click (event)}" />
			</s:Group>

		</s:Group>

	</s:Panel>

	<s:Label
		top="10" left="10"
		text="Fork me on GitHub."
		buttonMode="true" useHandCursor="true"
		click="{navigateToURL (new URLRequest ('https://github.com/vicker/flex-faq/tree/master/flex-faq-005'));}"
		styleName="copyright_label"
		/>

	<s:Label
		bottom="10" right="10"
		text="Vicker's Coding Kitchen 2014. CC BY-SA."
		buttonMode="true" useHandCursor="true"
		click="{navigateToURL (new URLRequest ('http://vicker.cubeforge.net/blog'));}"
		styleName="copyright_label"
		/>

</s:Application>
