<?xml version="1.0" encoding="utf-8"?>

<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	skinClass="net.cubeforge.KApplication"
	>

	<fx:Style source="style/style.css" />

	<fx:Script>
		<![CDATA[
		private var _file_ref:FileReference;

		public function cant_download ():void
		{
			var t_file_ref:FileReference = new FileReference ();	// this is the main concern - function variable

			var t_url_request:URLRequest = new URLRequest ("assets/flaber.png");
			t_file_ref.download (t_url_request);
		}

		public function can_download ():void
		{
			this._file_ref = new FileReference ();	// this is the main concern - class variable

			var t_url_request:URLRequest = new URLRequest ("assets/flaber.png");
			this._file_ref.download (t_url_request);
		}
		]]>
	</fx:Script>

	<s:Panel
		horizontalCenter="0" verticalCenter="0"
		title="Flex FAQ #3: Downloading a file using FileReference"
		>

		<s:layout>
			<s:HorizontalLayout
				gap="20"
				paddingTop="10" paddingBottom="10"
				paddingLeft="10" paddingRight="10"
				/>
		</s:layout>

		<s:Group width="100%" height="100%">

			<s:layout>
				<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
			</s:layout>

			<s:BitmapImage source="assets/flaber.png" />
			<s:Label text="assets/flaber.png" />

		</s:Group>

		<s:Group width="100%" height="100%">

			<s:layout>
				<s:VerticalLayout verticalAlign="middle" />
			</s:layout>

			<s:Button label="這個不能下載" click="this.cant_download ()" />
			<s:Button label="This is not downloadable" click="this.cant_download ()" />

			<s:Spacer height="20" />

			<s:Button label="這個可以下載" click="this.can_download ()" />
			<s:Button label="This is downloadable" click="this.can_download ()" />

		</s:Group>

	</s:Panel>

	<s:Label
		top="10" left="10"
		text="Fork me on Github"
		buttonMode="true" useHandCursor="true"
		click="navigateToURL (new URLRequest ('https://github.com/vicker/flex-faq/tree/master/flex-faq-003'))"
		styleName="copyright_label"
		/>

	<s:Label
		bottom="10" right="10"
		text="Vicker's Coding Kitchen 2014. CC BY-SA."
		buttonMode="true" useHandCursor="true"
		click="{navigateToURL (new URLRequest ('http://vicker.cubeforge.net/blog'));}"
		styleName="copyright_label"
		/>

</s:Application>
