<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	creationComplete="{this.h_creation_complete (event)}">
	
	<mx:Style source="style/style.css" />
	
	<mx:Script>
		<![CDATA[
			import mx.effects.Resize;
			import mx.events.FlexEvent;
		
			import mx.collections.ArrayCollection;

			import net.cubeforge.utils.StringUtil;
			
			[Bindable] public var _ac:ArrayCollection = new ArrayCollection ();
			[Bindable] public var _button_label:String = "Buy Now";
			
			private var _is_long:Boolean = true;
			private var _is_buy:Boolean = true;
			
			private function h_creation_complete (e:FlexEvent):void
			{
				for (var i:uint = 0; i < 5; i++)
				{
					var t_obj:Object = new Object ();
					t_obj ["label"] = StringUtil.get_lorem (6, 10, false);
					
					this._ac.addItem (t_obj);
				}
			}
			
			private function h_resize_button_click (e:MouseEvent):void
			{
				if (this._is_long == true)
				{
					this._box.percentWidth = 50;	
					this._is_long = false;
				}
				else
				{
					this._box.percentWidth = 100;
					this._is_long = true;	
				}
			}
			
			private function h_switch_button_click (e:MouseEvent):void
			{
				if (this._is_buy == true)
				{
					this._button_label = "Sell All Now";
					this._is_buy = false;
				}
				else
				{
					this._button_label = "Buy Now";
					this._is_buy = true;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Panel
		top="40" bottom="40" left="20" right="20"
		title="Flex FAQ #6: Layout 101 Part 1">
		
		<mx:VBox id="_box" width="100%" height="100%" resizeEffect="Resize">
			
			<mx:Label text="普通的寫法." fontWeight="bold" />
			<mx:Label text="Normal coding method." fontWeight="bold" />
			<mx:List width="100%" height="100%" dataProvider="{this._ac}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox>
							<mx:Label text="{data.label}" />
							<mx:Spacer width="100%" />
							<mx:Button label="{outerDocument._button_label}" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:List>
			
			<mx:Spacer height="10" />
			
			<mx:Label text="可行但複雜且不可靠的寫法." fontWeight="bold" />
			<mx:Label text="Workable but complex and unreliable coding method." fontWeight="bold" />
			<mx:List width="100%" height="100%" dataProvider="{this._ac}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox>
							<mx:Label maxWidth="{this.width - 100}" text="{data.label}" truncateToFit="true" />
							<mx:Spacer width="100%" />
							<mx:Button label="{outerDocument._button_label}" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:List>

			<mx:Spacer height="10" />
			
			<mx:Label text="可行但不能解釋的寫法." fontWeight="bold" />
			<mx:Label text="Workable but inexplicable coding method." fontWeight="bold" />
			<mx:List width="100%" height="100%" dataProvider="{this._ac}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox>
							<mx:Label width="100%" minWidth="0" text="{data.label}" truncateToFit="true" />
							<mx:Button label="{outerDocument._button_label}" />
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:List>
			
			<mx:Spacer height="10" />
			
			<mx:HBox>
				<mx:Button label="Resize Lists" click="{this.h_resize_button_click (event)}" />
				<mx:Button label="Switch Buttons" click="{this.h_switch_button_click (event)}" />
			</mx:HBox>
			
		</mx:VBox>
		
	</mx:Panel>

	<mx:Label
		top="10" left="10"
		text="Fork me on GitHub"
		color="#FFFFFF"
		click="{navigateToURL (new URLRequest ('https://github.com/Vicker/flex-faq-006'));}"
		/>
	
	<mx:LinkButton
		bottom="10" right="10"
		label="Vicker's Coding Kitchen 2008. Creative Commons License."
		click="{navigateToURL (new URLRequest ('http://vicker.cubeforge.net/blog'));}" />
	
</mx:Application>